#Postgres properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/chatbot_db
db.user=postgres
db.password=mrnobody22

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Telegram Bot properties
telegram.bot.token=6808160821:AAE55KBckyLbo0a75GG6PXOa84dueo_DLSQ
telegram.bot.username=openai_admin_bot

#OpenAI properties
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-3.5-turbo
