# Spring Data JPA properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tgchatbot_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=mrnobody22

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.open-in-view=true
spring.web.locale=en

# Telegram Bot properties
telegram.bot.username=openai_admin_bot
telegram.bot.token=6808160821:AAHGL8vlIt4YgJh-eczQVL6PSvYhtMNwLPI

# OpenAI properties
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-3.5-turbo

# JWT Token properties
jwt.expiration=3600000
jwt.secret=AChainIsOnlyAsStrongAsItsWeakestLink

